# easycart-ui

./: easycart.sql  pom.xml
src/main/java/com/smart/shop/: FClient.java  FClientCart.java  Repository.java  ShopApplication.java  test.java
src/main/java/com/smart/shop/Controller/: RController.java  WebController.java
src/main/java/com/smart/shop/Pojo/: Cart.java  Categories.java  Dumy.java  Product.java  Signup.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: checkout.html  electronics.html  index.html  index2.html  mens.html  single.html  womens.html
src/main/resources/templates/fragments/: footer.html  header.html  homeproducts.html  menu.html  prmotions.html  samplepics.html
src/test/java/com/smart/shop/: ShopApplicationTests.java
